# kafka-connect-addons

./: .gitignore  pom.xml
kafka-connect-binlog-elasticsearch/: README.md  pom.xml
kafka-connect-binlog-elasticsearch/src/main/java/com/cloudest/connect/elasticsearch/: BulkIndexingClient.java  DataConverter.java  ElasticsearchSinkConnectorConfig.java  ElasticsearchSinkConnectorConstants.java  ElasticsearchSinkTask.java  Mapping.java  RetryUtil.java  StructUtil.java
kafka-connect-binlog-elasticsearch/src/main/java/com/cloudest/connect/elasticsearch/bulk/: BulkClient.java  BulkResponse.java
kafka-connect-binlog-elasticsearch/src/main/java/com/cloudest/connect/elasticsearch/writer/: ElasticsearchWriter.java  IndexableRecord.java  SinkableRecord.java  UpdatableRecord.java
kafka-connect-elasticsearch/: pom.xml
kafka-connect-elasticsearch/src/main/java/com/cloudest/connect/elasticsearch/: DataConverter.java  ElasticsearchSinkConnector.java  ElasticsearchSinkConnectorConfig.java  ElasticsearchSinkConnectorConstants.java  Key.java  Mapping.java  Version.java
kafka-connect-elasticsearch/src/main/java/com/cloudest/connect/elasticsearch/bulk/: BulkProcessor.java
kafka-connect-elasticsearch/src/main/java/com/cloudest/connect/elasticsearch/writer/: DeletableRecord.java  ElasticsearchWriter.java
kafka-connect-hbase/: README.md  pom.xml
kafka-connect-hbase/src/main/assembly/: dist.xml
kafka-connect-hbase/src/main/java/com/cloudest/connect/hbase/: .HBaseSinkConfig.java.swp  HBaseClient.java  HBaseSinkConfig.java  HBaseSinkConnector.java  HBaseSinkTask.java  WechatMemberHBaseSinkConfig.java  WechatMemberHBaseSinkConnector.java  WechatMemberHBaseSinkTask.java
kafka-connect-hbase/src/main/java/com/cloudest/connect/hbase/transformer/: TS8601ToLongTransformer.java  Transformer.java
kafka-connect-hbase/src/test/java/com/cloudest/connect/hbase/: HbaseTestUtil.java  TestHbaseSinkTask.java  TestWechatMemberHbaseSinkTask.java
kafka-connect-hbase/src/test/resources/: log4j.properties
kafka-connect-hbase/src/test/resources/com/cloudest/connect/hbase/: wechatMember.json
kafka-connect-hdfs-utils/: README.md  pom.xml
kafka-connect-hdfs-utils/src/main/java/com/cloudest/connect/hdfs/partitioner/: FieldTimeBasedPartitioner.java  FieldTimeDailyPartitioner.java
