<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


  <parent>
    <groupId>com.cloudest</groupId>
    <artifactId>kafka-connect-addons</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>


  <modelVersion>4.0.0</modelVersion>

  <name>Kafka Connect HDFS Utils</name>
  <artifactId>kafka-connect-hdfs-utils</artifactId>
  <version>1.0-SNAPSHOT</version>


  <dependencies>
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-connect-hdfs</artifactId>
    </dependency>
  </dependencies>

</project>
